{
  "name": "action",
  "version": "0.0.0",
  "private": true,
  "main": "./lib/main_root.js",
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "@octokit/core": "^3.6.0",
    "@octokit/plugin-rest-endpoint-methods": "^5.16.2",
    "@octokit/rest": "^18.12.0",
    "cspell": "^6.6.0",
    "cspell-glob": "^6.6.0",
    "vscode-uri": "^3.0.3"
  }
}
