{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./debug",
    "rootDir": "lib",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
