{
  "name": "action-src",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "yarn compile",
    "compile": "tsc -p .",
    "clean-build": "yarn clean && yarn build",
    "clean": "shx rm -rf ../action/lib",
    "eslint": "eslint 'action-source/**/*.ts'",
    "prettier": "prettier -w \"**/*.{md,yaml,yml,json,ts}\"",
    "prepublishOnly": "yarn build",
    "smoke-test-push": "env-cmd -f ./fixtures/push.json node ./action/lib/main_root.js",
    "smoke-test": "env-cmd -f ./fixtures/pull_request.json node ./action/lib/main_root.js",
    "watch": "tsc -p . --watch",
    "test": "jest"
  },
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/core": "^4.2.1",
    "@octokit/plugin-rest-endpoint-methods": "^7.1.2",
    "@octokit/rest": "^19.0.11",
    "cspell": "^6.31.1",
    "cspell-glob": "^6.31.1",
    "vscode-uri": "^3.0.7"
  }
}
