{
    "search.exclude": {
        ".git": true,
        "**/.yarn": true,
        "**/.pnp.*": true
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true
}
